### Database ###
#
# At the first application start, the following
# settings will be used to configure the database.
# NOTE: do not change that once it's been executed.

DB_HOST=psql
DB_PORT=5432
DB_NAME=alkolicznik
DB_USERNAME=postgres
DB_PASSWORD=1111

### JWT ###
#
# JWT key is provided by default, however it is strongly recommended
# that you replace it. For example, you can generate it below:
# (IMPORTANT: choose 256-bit as key size): https://asecuritysite.com/encryption/plain
           
JWT_KEY=3b62c09d7f076a1a0f108c0f74c65dc766d28e6328f9ccf51045414b57cacf00
           
### ImageKit credentials ###
#
# It is absolutely recommended to use your own ImageKit account!!!
# The keys should be surrounded with single-quotes ('').

IMAGEKIT_ID=otofjmi47
IMAGEKIT_PUBLIC_KEY='public_WxIoo3Du1TQUKhoiVw6ODlkJFiU='
IMAGEKIT_PRIVATE_KEY='private_4KHqNG2RmSWO1fO0pZrdOWqr2Mc='

GUI_DEFAULT_CITY=Olsztyn
MONEY_CURRENCY_UNIT=PLN