### JWT (authentication & authorization)
#
# JWT key is provided by default, however it is strongly recommended
# that you override it. For example, you can generate it below:
# (IMPORTANT: choose 256-bit as key size): https://asecuritysite.com/encryption/plain
# Paste the key below and uncomment the property (remove '#').
           
JWT_KEY=3b62c09d7f076a1a0f108c0f74c65dc766d28e6328f9ccf51045414b57cacf00
           
### ImageKit CREDENTIALS
#
# It is recommended to use your own ImageKit account
#
# Uncomment the properties below (remove '#')
# and fill it with your credentials (within single-quotes: '${YOUR_KEY}').

IMAGEKIT_ID=otofjmi47
IMAGEKIT_PUBLIC_KEY='public_WxIoo3Du1TQUKhoiVw6ODlkJFiU='
IMAGEKIT_PRIVATE_KEY='private_4KHqNG2RmSWO1fO0pZrdOWqr2Mc='
# Directory that will contain images used by Alkolicznik
IMAGEKIT_PATH=/main

GUI_DEFAULT_CITY=Warszawa
GUI_COUNTRY=Poland
MONEY_CURRENCY_UNIT=PLN

# if both are true, then 'RELOAD' takes precedence
RELOAD=false
DELETE=false