PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_NAME=YOUR_DATABASE_NAME
PROD_DB_USERNAME=OWNER_OF_DATABASE
PROD_DB_PASSWORD=OWNER_PASSWORD

# keystore is already present in 'keystore' directory
# configuration of it is already done below
KEY_STORE_PASSWORD=password
KEY_ALIAS=springboot
KEY_PASSWORD=password
TRUST_STORE_PASSWORD=password