PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_NAME=YOUR_DATABASE_NAME
PROD_DB_USERNAME=OWNER_OF_DATABASE
PROD_DB_PASSWORD=OWNER_PASSWORD

# Generate new key
JWT_KEY=17c760278c12cfcf745dfd590a76cd515ea104cb4fbae4a0df040f187ebba3b5

# ImageKit example account: replace it
IMAGEKIT_ID=otofjmi47
IMAGEKIT_PUBLIC_KEY=public_WxIoo3Du1TQUKhoiVw6ODlkJFiU=
IMAGEKIT_PRIVATE_KEY=private_4KHqNG2RmSWO1fO0pZrdOWqr2Mc=

# keystore is already present in 'keystore' directory
# configuration of it is already done below
KEY_STORE_TYPE=PKCS12
KEY_STORE_PASSWORD=password
KEY_ALIAS=springboot
KEY_PASSWORD=password
TRUST_STORE_PASSWORD=password
